{
  "expo": {
    "name": "ElectroBook",
    "slug": "ElectroBook_Latest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Logo_EB.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appLogo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anirudh_k.ElectroBook_Latest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/EB_Logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "813552fe-143a-4794-a8bf-d0d57387329b"
      }
    }
  }
}
